<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grand Guide - Wiki - Grand Fantasia</title>

    <!-- Primary Meta Tags -->
    <meta name="title" content="Grand Guide - Wiki - Grand Fantasia">
    <meta name="description" content="Explore a Fan-Wiki definitiva de Grand Fantasia com guias completos, dicas de especialistas e uma comunidade global de fãs.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://grand-guide.github.io/">
    <meta property="og:title" content="Grand Guide - Wiki - Grand Fantasia">
    <meta property="og:description" content="Explore a Fan-Wiki definitiva de Grand Fantasia com guias completos, dicas de especialistas e uma comunidade global de fãs.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/images/ET03002.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://grand-guide.github.io/">
    <meta property="twitter:title" content="Grand Guide - Wiki - Grand Fantasia">
    <meta property="twitter:description" content="Explore a Fan-Wiki definitiva de Grand Fantasia com guias completos, dicas de especialistas e uma comunidade global de fãs.">
    <meta property="twitter:image" content="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/images/ET03002.png">

    <!-- Firebase Script Moduler-->
    <script type="module" src="/firebase-config.js" defer></script>

    <!-- SEO Meta Tags -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Grand Guide Team">
    <meta name="keywords" content="Grand Guide, Grand Guide WIki, Grand Fantasia, Grand Fantasia Database, Wiki, MMORPG, Guias, gf wiki, gf database, Grand Fantasia Wiki">

    <!-- Favicon and Icons -->
    <link rel="icon" href="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Grand-Guide/Grand-Guide.github.io/main/public/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <!-- Google Metrics & Tags -->
    <meta name="google-site-verification" content="yuiZ4qqTEWJvA6y08-wAKUR7SsV2ggtFKgJViavBel4" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EVXGQ0DW27"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-EVXGQ0DW27');
    </script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/fonts/font.css" />

    <!-- CSS -->
    <link rel="stylesheet" href="src/css/common.css" /> <!-- Certifique-se de atualizar o caminho -->

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Chakra Petch', sans-serif;
            background-color: #030303;
            background-image: linear-gradient(to bottom, #2A2D35 0%, #030303 100%);
            color: #FFFFFF;
            text-align: center;
        }

        .loading-container {
            max-width: 800px;
            width: 100%;
            padding: 20px;
        }

        .loading-image {
            max-width: 300px;
            height: auto;
            margin: 0 auto 20px auto;
            display: none; /* Oculta a imagem inicialmente */
        }

        .loading-text {
            font-size: 1.5em;
            margin-bottom: 10px;
            font-family: 'Chakra Petch', sans-serif;
            font-weight: bold;
        }

        .loading-divider {
            width: 4%;
            height: 2px;
            margin: 0 auto 10px auto;
            background-color: #FFFFFF;
            border-radius: 1px;
        }

        .loading-title {
            font-size: 14px;
            margin-bottom: 15px;
            color: #FFFFFF;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .loading-bar-container {
            width: 100%;
            height: 10px;
            background-color: #333;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 20px;
            position: relative;
        }

        .loading-bar {
            height: 100%;
            width: 0;
            background-color: #FFFFFF;
            border-radius: 5px;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7), 0 0 20px rgba(255, 255, 255, 0.5);
            animation: glow 2s infinite alternate;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px rgba(255, 255, 255, 0.5), 0 0 10px rgba(255, 255, 255, 0.3);
            }
            100% {
                box-shadow: 0 0 15px rgba(255, 255, 255, 1), 0 0 25px rgba(255, 255, 255, 0.7);
            }
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <img id="random-image" class="loading-image" src="" alt="a">
        <div class="loading-text">Aguarde um pouco enquanto redirecionamos você...</div>
        <div class="loading-divider"></div>
        <div class="loading-title">O site ainda está em construção. Novidades em breve!</div>
        <div class="loading-bar-container">
            <div class="loading-bar" id="loadingBar"></div>
        </div>
    </div>
    
    <script>
        // Lista das imagens GIF
        const images = [
            'public/app/random/img-1.gif',
            'public/app/random/img-2.gif',
            'public/app/random/img-3.gif',
            'public/app/random/img-4.gif',
            'public/app/random/img-5.gif',
        ];

        function getRandomImage() {
            const randomIndex = Math.floor(Math.random() * images.length);
            return images[randomIndex];
        }

        window.onload = function() {
            const imgElement = document.getElementById('random-image');

            // Seleciona uma imagem aleatória
            imgElement.src = getRandomImage();

            // Mostra a imagem apenas após o carregamento completo
            imgElement.onload = function() {
                imgElement.style.display = 'block';
            };
        };

        // Simula o progresso de carregamento
        let progress = 0;
        const loadingBar = document.getElementById('loadingBar');

        function updateLoadingBar() {
            progress += 1;
            loadingBar.style.width = progress + '%';

            if (progress < 100) {
                setTimeout(updateLoadingBar, 40);
            }
        }

        updateLoadingBar();

        // Redireciona após o carregamento completo
        setTimeout(function() {
            window.location.href = "./web/GrandGuide.html";
        }, 4000); // Redireciona após 4 segundos
    </script>
</body>

<div class="footer">
    <p>&copy; 2024 Grand Guide. All rights reserved.</p>
</div>

</html>