{
    "name": "Grand Guide",
    "short_name": "GrandGuide",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#030303",
    "theme_color": "#000000",
    "description": "A Fan-Wiki completa sobre Grand Fantasia.",
    "icons": [
      {
        "src": "/images/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }
  